<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Transferencia Bancaria</title>
    <style>
        body {
            
            background-image: url('https://github.com/chauter024/winter025/blob/main/plantillafondoswinter.png?raw=true'); /* Imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #D3D3D3;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h2 {
            font-size: 36px;
            color: #2f2f9c;
            text-shadow: 0 0 5px #0c0d40, 0 0 10px #0c0d40, 0 0 20px #0c0d40;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            color: white;
            background-color: rgba(50, 50, 50, 0.5);
            border: none;
            cursor: pointer;
            font-size: 16px;
            text-shadow: 0 0 5px #D3D3D3;
            transition: background-color 0.3s, text-shadow 0.3s;
        }

        button:hover {
            text-shadow: 0 0 10px #D3D3D3;
        }

        .dato p {
            color: #D3D3D3;
            text-shadow: 0 0 5px #D3D3D3, 0 0 10px #D3D3D3;
        }
    </style>
</head>
<body>

<h2>Datos de Transferencia Bancaria</h2>

<div class="dato">
    <p>Alias Nº de Teléfono: +595992264677</p>
    <button onclick="copiarTexto('+595992264677')">Copiar Alias Nº de Teléfono</button>
</div>

<div class="dato">
    <p>Titular: ALFREDO RIVAS</p>
    <button onclick="copiarTexto('ALFREDO RIVAS')">Copiar Titular</button>
</div>

<div class="dato">
    <p>Banco: Familiar</p>
    <button onclick="copiarTexto('Familiar')">Copiar Banco</button>
</div>

<div class="dato">
    <p>Nº de Teléfono: +595992264677</p>
    <button onclick="copiarTexto('+595992264677')">Copiar Nº de Teléfono</button>
</div>

<div class="dato">
    <p>Nº de Cédula: 2026691</p>
    <button onclick="copiarTexto('2026691')">Copiar Nº de Cédula</button>
</div>

<div class="dato">
    <p>Nº de cuenta para transferencias desde Banco Familiar: 81-7775866</p>
    <button onclick="copiarTexto('81-7775866')">Copiar Nº de Cuenta Banco Familiar</button>
</div>

<div class="dato">
    <p>Nº de cuenta para transferencias desde otros bancos: 817775866</p>
    <button onclick="copiarTexto('817775866')">Copiar Nº de Cuenta Otros Bancos</button>
</div>

<script>
    function copiarTexto(texto) {
        navigator.clipboard.writeText(texto).then(() => {
            alert("Datos copiados al portapapeles");
        }).catch(err => {
            console.error("Error al copiar los datos: ", err);
        });
    }
</script>

</body>
</html>
